# twitter_reader

./: .gitignore  Dockerfile  Instructions.txt  README.md  pom.xml  text.txt
src/main/java/org/interview/: Application.java
src/main/java/org/interview/deserializer/: AuthorDeserializer.java  DateDeserializer.java  MessageDeserializer.java
src/main/java/org/interview/domain/: Author.java  Message.java
src/main/java/org/interview/service/: ITwitterService.java  TwitterProcessMessagesServiceImpl.java  TwitterReadStreamServiceImpl.java
src/main/java/org/interview/util/: ConsoleLogger.java  Constants.java  IParser.java  Logger.java  LoggerFactory.java  NetworkUtil.java  ParserImpl.java  ParsingException.java
src/test/java/org/interview/test/: TwitterProcessMessagesServiceTest.java  TwitterReadMessageServiceTest.java
